<html><head><title>Katana - Bible Reader</title>

<style>

	a.tablink { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tablink:visited { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tablink:hover { text-decoration: none; color: black; font-weight: bold; font-size: x-small; }
	a.tabsellink { color: #0000be; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tabsellink:visited { color: #0000be; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tabsellink:hover { text-decoration: none; color: #0000be; font-weight: bold; font-size: x-small; }

        #nestednavibar td {
	        height: 24px;
	        text-align: center;
        }

        #nestednavibar a {
          font-size: 11px;
          font-weight: bold;
          color: #ffffff;
       }
       #nestednavibar a:hover {
          color: #ffffff;
          text-decoration: underline;
        }

       #topnavibar a.tabsellink, #nestednavibar a.tabsellink {
          font-weight: bold;
          width: 12%; 
          color: white;
        }

        #nestednavibar .selected {        
          background-image: url("http://garage.maemo.org/themes/maemo/images/maemo/nested-bg-selected.png");
        }

        #nestednavibar .not-selected {        
          background-image: url("http://garage.maemo.org/themes/maemo/images/maemo/nested-bg.png");
        }

</style>
</head>
<body topmargin="0px" leftmargin="0px" rightmargin="0px" bgcolor="#eaeaea">
<table cellpadding=0 cellspacing=0 width=100%><tr style="background-color:#424345"><td><img src="images/maemo-logo.jpg"></td><td style="color: #ffffff;" valign="bottom" align=right><h2>Welcome to the Katana Bible Reader site.&nbsp;&nbsp;</h2></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr id="nestednavibar"><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width=25% class="not-selected"><a class="tablink" href="#">Downloads (coming soon)</a></td>
	<td width=25% class="not-selected"><a class="tablink" href="https://garage.maemo.org/projects/katana">Project Page</a></td>
	<td width=25% class="not-selected"><a class="tablink" href="https://garage.maemo.org/scm/?group_id=1084">SVN</a></td>
      <td width=25% class="not-selected"><a class="tablink" href="https://garage.maemo.org/plugins/wiki/index.php?id=1084&type=g">Wiki</a></td></tr></table>
</td></tr></table>
<div class=content>
<br><br>


<center>
<h2>Katana</h2>
<table width=80% border=0><tr><td align=center>
<u>Katana is currently in development; please see this <a href="http://talk.maemo.org/showthread.php?t=31114">thread</a><u></td></tr></table>
</center>

</div></div>
</body>